# DO NOT ADD SECRETS HERE
# For production, secrets are injected by Heroku Config Vars.
# BOT_TOKEN
# CLIENT_ID
# GUILD_ID

# Add any other configs.
# CLIENT_ID and GUILD_ID can probably be moved here.
