# Copy this file to .env.development and fill in the values.
# .env.development is gitignored.

# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-token
BOT_TOKEN=<bot-token>

# For slash commands
# CLIENT_ID=
# GUILD_ID=
