# Copy this file to .env.development and fill in the values.
# .env.development is gitignored.

# https://discordjs.guide/preparations/setting-up-a-bot-application.html#your-token
BOT_TOKEN=<bot-token>
# Required to register slash commands
CLIENT_ID=<client-id>
GUILD_ID=<guild-id>
# Recommended, since some slash commands may not be available if not set
ROLE_EVERYONE=<role-everyone-id>
